# AutoCoin

./: .gitignore  api.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/auto/coin/: AutoCoinTraderApplication.java  BeanConfig.java
src/main/java/com/auto/coin/controller/: TraderController.java
src/main/java/org/example/: TraderController.java
src/test/java/com/auto/coin/: AutoCoinTraderApplicationTests.java
