plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'TraderController'
    }
}
dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.auth0', name: 'auth0', version: '1.44.2'
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation 'com.auth0:auth0:1.45.1'
    implementation 'com.google.code.gson:gson:2.9.0'
}

tasks.test {
    useJUnitPlatform()
}